<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Saved Events"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/default_event_image"
        android:id="@+id/type_of_data_text_view"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/home_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_gravity="center">
         </LinearLayout>
    <LinearLayout
        android:id="@+id/button_holder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/saved_places_button"
            android:text="Saved Places"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:background="@drawable/button_shape"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/saved_events_button"
            android:text="Saved Events"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>