<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/museum_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/museum_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/museum_phone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:clickable="true"
            android:padding="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/museum_rate_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/museum_specials_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/museum_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/museum_like_purple_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/museum_hours"
                android:clickable="true"
                android:src="@drawable/ic_purple_save" />

            <ImageView
                android:id="@+id/museum_like_green_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/museum_hours"
                android:clickable="true"
                android:src="@drawable/ic_green_save"
                android:visibility="invisible"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
